
[gcode_macro MYTEST]
gcode:
    M117 Hello world!

[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}

# [gcode_macro LOAD_TO_FSENSOR]
# gcode:
#     {% set val = printer["filament_sensor fsensor"].filament_detected %}
#     {% if val == 0 %}
#         M83
#         G1 E50 F900 # Move filament 50mm forwards
#         RESPOND MSG="Waiting for fsensor"
#         LOAD_TO_FSENSOR # Recursion
#     {% else %}
#         G1 E65 F900 # Move filament to nozzle
#         RESPOND MSG="Filament Loaded"
#     {% endif %}