[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:fysetc_mini12864 (2-3)
    neopixel:fysetc_mini12864 (1)
layers:
    breathing  10 1 top (.0,.0,.5)

[led_effect critical_error]
leds:
    neopixel:fysetc_mini12864 (2-3)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             true
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:fysetc_mini12864
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  40 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect progress_bar]
leds:
    neopixel:fysetc_mini12864 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect Rainbow]
leds:
    neopixel:fysetc_mini12864 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    linearfade  1  0 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)
    chase       1  1 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)
 

[led_effect Fire]
leds:
    neopixel:fysetc_mini12864
autostart:                          false
frame_rate:                         24
layers:
    fire       45  40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect Fire2]
leds:
    neopixel:fysetc_mini12864
autostart:                          false
frame_rate:                         24
layers:
    fire       45  40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect twink]
leds:
    neopixel:fysetc_mini12864
autostart:                          false
frame_rate:                         24
layers:
    twinkle    1  .25 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)


[led_effect comet]
leds:
    neopixel:fysetc_mini12864 
autostart:                          false
frame_rate:                         24
layers:
    comet      1  1 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)


[led_effect popo]
leds:
    neopixel:fysetc_mini12864 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    comet      2.5  3 add (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)
    chase      1  1  subtract (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)

[led_effect Rainbow2]
leds:
    neopixel:fysetc_mini12864
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  0 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)



############################################################################
########LED COMMANDS########
##https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md##

#SET_LED LED=v0_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1 = RED