[gcode_macro PLA_PREHEAT]
gcode:
  M117 PLA PREHEAT
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=progress_bar
  M190 S70
  M140 S70
  G1 Z20 F1500
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1
  M117 PREHEAT DONE REDAY to PRINT

############################################################################

[gcode_macro HOME_PREHEAT]
gcode:
  
  SET_PIN PIN=caselight VALUE=0.75
  SET_PIN PIN=mosfet1 VALUE=0.5
  G28
  G1 Z35 F4500
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0.75 TRANSMIT=1

############################################################################

[gcode_macro PETG_PREHEAT]
gcode:
  M117 PETG PREHEAT
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=progress_bar
  M190 S80
  M140 S80
  G1 Z20 F1500
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z=0.025 MOVE=1
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1
  M117 PREHEAT DONE REDAY to PRINT
  