[include mmu/base/*.cfg]
[include mmu/optional/mmu_ercf_compat.cfg]
[include mmu/optional/mmu_menu.cfg]
[include fluidd.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include adxl.cfg]
#[include K-ShakeTune/*.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include extras/*.cfg]
[include my_macros/*.cfg]
#[include 3ms/main.cfg] 

[dynamicmacros]
#config_path: ~/printer_data/config # If you left your printer configuration path as the default, you don't need to specify this
configs: dynamic.cfg

[danger_options]
allow_plugin_override: True
multi_mcu_trsync_timeout: 0.05
autosave_includes: True

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    CANCEL_PRINT
    SET_LED_EFFECT EFFECT=CRITICAL_ERROR

[display_status]
[endstop_phase]
[respond]
[gcode_arcs]
resolution: 0.1

[pause_resume]
[exclude_object]
[danger_options]
allow_plugin_override: True
autosave_includes: True
multi_mcu_trsync_timeout: 0.05

[delayed_gcode welcome]
initial_duration: 0.25
gcode:
  Display_LtBlue
  M117 Phoenix Ready!
  CAM_SET
  little_lite


[delayed_gcode RESTORE_SELECTED_SPOOLS]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% for object in printer %}
    {% if object.startswith('gcode_macro ') and printer[object].spool_id is defined %}
      {% set macro = object.replace('gcode_macro ', '') %}
      {% set var = (macro + '__SPOOL_ID')|lower %}
      {% if svv[var] is defined %}
        SET_GCODE_VARIABLE MACRO={macro} VARIABLE=spool_id VALUE={svv[var]}
      {% endif %}
    {% endif %}
  {% endfor %}

#####################################################################
#   PRINTER Settings
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDC053030473505610343-if00


[printer]
kinematics: delta
max_velocity: 500
max_accel: 35000
max_z_velocity: 200
minimum_z_position:-0.5
#delta_radius: 100 #required
square_corner_velocity: 10

#[probe]
#pin: !PA1
#speed: 45
#z_offset: 0

[delta_calibrate]
radius: 100
horizontal_move_z: 15
Speed: 75

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0,0,22.14  # an example

[input_shaper]
# shaper_freq_x: 44.0  #standard IS
# shaper_type_x: mzv
# shaper_freq_y: 43.4
# shaper_type_y: mzv
# #enabled_extruders: extruder

# [input_shaper] #shaper-Calib
# shaper_type_x = smooth_ei
# shaper_freq_x = 38.2
# shaper_type_y = smooth_mzv
# shaper_freq_y = 40.4

##BleedingEdgeV2-DK##
shaper_type_x: smooth_mzv
shaper_type_y: smooth_mzv
# #   If shaper_type is not set, these two parameters can be used to
# #   configure different input shapers for X and Y axes. The same
# #   values are supported as for shaper_type parameter.
smoother_freq_x: 44.0
# #  A frequency (in Hz) of the smooth input shaper for X axis.
smoother_freq_y: 44.0 
#enabled_extruders: extruder

#####################################################################
#   A Stepper Settings
#####################################################################

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 155.469 #required
homing_speed: 80
#arm_length: 288.05 #required


[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.9
home_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: True

[endstop_phase stepper_a]
endstop_accuracy: 0.2
# trigger_phase
endstop_align_zero: False


#####################################################################
#   B Stepper Settings
#####################################################################

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
home_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: True

[endstop_phase stepper_b]
endstop_accuracy: 0.2
# trigger_phase
endstop_align_zero: False

#####################################################################
#   C Stepper Settings
#####################################################################

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC2

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.9
home_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: True

[endstop_phase stepper_c]
endstop_accuracy: 0.2
# trigger_phase
endstop_align_zero: False

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.452 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA0
##MPC[extruder]##
heater_power: 50  
cooling_fan: fan
filament_density: 1.25
filament_heat_capacity: 1.3
##################
# control: mpc
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 15 #180
max_temp: 300

max_extrude_only_distance: 600.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 2500

max_extrude_cross_section: 12 #0.8
pressure_advance: 0.007                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.02
per_move_pressure_advance: False

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
sense_resistor: 0.110
interpolate: True
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

# [filament_switch_sensor filament_sensor]
# switch_pin: ^mmu: PC15
# pause_on_runout: TRUE
# event_delay: 3.0
# pause_delay: 1.5

#####################################################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.65
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 10
z_hop_height: 0.3
#reset_on_events: True

#####################################################################
# Heater Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC3
##MPC[heater_bed]##
heater_power: 115
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

#####################################################################
# Bed Mesh
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 95
mesh_origin: 0, 0
round_probe_count: 5

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.25
heater: extruder
heater_temp: 40.0
#fan_speed: 1.0    

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.1
cycle_time: 0.010

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor xpandr]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100

[temperature_sensor mmu]
sensor_type: temperature_mcu
sensor_mcu: mmu
min_temp: 0
max_temp: 100

#####################################################################
# EXTRAS-Display
#####################################################################


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
# See the sample-lcd.cfg file for definitions of common LCD displays.

################
##SPOOLMAN##
################
# printer.cfg

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#####################################################################
# EXTRAS-Client Variable
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 95.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 8.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; retract speed in mm/s
variable_unretract        : 0.25   ; the value to unretract while RESUME
variable_speed_unretract  : 10.0  ; unretract speed in mm/s
variable_speed_hop        : 60.0  ; z move speed in mm/s
variable_speed_move       : 250.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 75  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 90.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 900     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
#####################################################################
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 222.704
#*# sensor_responsiveness = 0.0219138
#*# ambient_transfer = 1.14140
#*# fan_ambient_transfer =
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 24.6848
#*# sensor_responsiveness = 0.0617384
#*# ambient_transfer = 0.101451
#*# fan_ambient_transfer = 0.101451, 0.131326, 0.148533, 0.149943, 0.160651
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 32/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 68/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 88/128
#*#
#*# [printer]
#*# delta_radius = 131.051037
#*#
#*# [stepper_a]
#*# angle = 209.972483
#*# arm_length = 288.050000
#*# position_endstop = 155.430496
#*#
#*# [stepper_b]
#*# angle = 330.606479
#*# arm_length = 288.050000
#*# position_endstop = 155.154148
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 288.050000
#*# position_endstop = 157.054768
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 24942.000,24942.000,24942.000
#*# height1 = 0.0
#*# height1_pos = 29770.000,29770.000,21024.000
#*# height2 = 0.0
#*# height2_pos = 23683.000,32530.000,23683.000
#*# height3 = 0.0
#*# height3_pos = 21171.000,28914.000,28914.000
#*# height4 = 0.0
#*# height4_pos = 23626.000,23626.000,30259.000
#*# height5 = 0.0
#*# height5_pos = 28235.000,21463.000,28235.000
#*# height6 = 0.0
#*# height6_pos = 31361.000,23650.000,23650.000
