[change_filament]
# Prompt for filament selection
PROMPT_TEXT Select filament type:
SET_GCODE_MACRO VARIABLE=filament_choice

# Define macro for PLA filament
[filament_choice:PLA]
SET_TEMPERATURE_BED TARGET=65
SET_TEMPERATURE_EXTRUDER TARGET=222

# Define macro for PETG filament
[filament_choice:PETG]
SET_TEMPERATURE_BED TARGET=75
SET_TEMPERATURE_EXTRUDER TARGET=235

# Define macro for ABS filament
[filament_choice:ABS]
SET_TEMPERATURE_BED TARGET=110
SET_TEMPERATURE_EXTRUDER TARGET=250

# Define macro for TPU filament
[filament_choice:TPU]
SET_TEMPERATURE_BED TARGET=60
SET_TEMPERATURE_EXTRUDER TARGET=220

# Define macro for FLEX filament
[filament_choice:FLEX]
SET_TEMPERATURE_BED TARGET=60
SET_TEMPERATURE_EXTRUDER TARGET=220
