########################################
# Offset Macros
########################################
 
[gcode_macro PLAoffset]
gcode:  SET_GCODE_OFFSET Z=0.195
        M300
  
[gcode_macro MacroZOffsetPlus0150]
gcode:  SET_GCODE_OFFSET Z=0.15
        M300
  
[gcode_macro MacroZOffsetPlus0100]
gcode:  SET_GCODE_OFFSET Z=0.1
        M300
  
[gcode_macro MacroZOffsetPlus005]
gcode:  SET_GCODE_OFFSET Z=0.05
        M300

[gcode_macro PETGoffset]
gcode:  SET_GCODE_OFFSET Z=0.255
        M300
  
[gcode_macro MacroZOffset0]
gcode:  SET_GCODE_OFFSET Z=0
        M300
 
[gcode_macro MacroZOffsetMinus005]
gcode:  SET_GCODE_OFFSET Z=*0.05
        M300
    
[gcode_macro MacroZOffsetMinus0100]
gcode:  SET_GCODE_OFFSET Z=*0.1
        M300
    
[gcode_macro MacroZOffsetMinus0150]
gcode:  SET_GCODE_OFFSET Z=*0.15
        M300
 
[gcode_macro MacroZOffsetMinus0200]
gcode:  SET_GCODE_OFFSET Z=-0.2
        M300