

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


#[output_pin beeper]
#pin: EXP1_1

########################################################################################################
########################################################################################################
########################################################################################################
### menu main ###
[menu __main]
type: list
name: 'Menu'

### menu tune ###
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Status

[menu __main __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune __flow]
type: input
name: Flowrate: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __main __tune __offsetz]
type: input
name: Z Offset:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1


### menu octoprint ###
[menu __main __octoprint]
type: list
name: OctoPrint

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause Print
gcode:
    {action_respond_info('action:pause')}

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume Print
gcode:
    {action_respond_info('action:resume')}

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel Print
gcode:
    {action_respond_info('action:cancel')}


[preheat PLA]

gcode: 
  PLA_PREHEAT

# ===============================
# Round bed
# ===============================

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .....******.....
  ...**......**...
  ..*..........*..
  .*............*.
  .*............*.
  ..*..........*..
  ...**......**...
  .....******.....
  ................

[display_glyph bed_heat1]
data:
  .....*..*..*....
  .....*..*..*....
  ....*..*..*.....
  ....*..*..*.....
  .....*..*..*....
  .....*..*..*....
  ................
  .....******.....
  ...**......**...
  ..*..........*..
  .*............*.
  .*............*.
  ..*..........*..
  ...**......**...
  .....******.....
  ................

[display_glyph bed_heat2]
data:
  ....*..*..*.....
  ....*..*..*.....
  .....*..*..*....
  .....*..*..*....
  ....*..*..*.....
  ....*..*..*.....
  ................
  .....******.....
  ...**......**...
  ..*..........*..
  .*............*.
  .*............*.
  ..*..........*..
  ...**......**...
  .....******.....
  ................

# ===============================
# Speedometer feedrate
# ===============================

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***........**.
  .***..........*.
  .**..*..........
  ***...*.........
  **.....*........
  **......**......
  **......***.....
  **.......**.....
  ................
  ................



# ===============================
# Blower-style fan
# ===============================

[display_glyph fan1]
data:
  ................
  ......****......
  ....**...***....
  ...*..*...*.*...
  ..*..........*..
  ..**.........*..
  .**....**...*.*.
  .*....*..*....*.
  .*....*..*....*.
  .*.*...**....**.
  ..*.........**..
  ..*..........*..
  ...*.*...*..*...
  ....***...**....
  ......****......
  ................

[display_glyph fan2]
data:
  ................
  ......****......
  ....**.*..**....
  ...*....*...*...
  ..*.*......*.*..
  ..*..........*..
  .*.....**.....*.
  .*.*..*..*...**.
  .**...*..*..*.*.
  .*.....**.....*.
  ..*..........*..
  ..*.*......*.*..
  ...*...*....*...
  ....**..*.**....
  ......****......
  ................