[gcode_macro DANCE]
gcode:
    G28
    SET_LED_EFFECT EFFECT=Rainbow
    G91
    G1 z-100 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X-50 F9000
    G91
    G1 Z+50 F9000
    G91
    G1 Y-50 F9000
    G91
    G1 X+50 F9000
    G91
    G1 Z-50 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X-50 F9000
    G91
    G1 Z+45 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X+50 F9000
    G91
    G1 Y-50 F9000
    G91
    G1 X-50 F9000
    G28
    G90
    Display_LtBlue
  ################################################  
[gcode_macro PID_TUNE_HOTEND]
description: PID Tune Hotend at 245C Fans@100%
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=245
  STATUS_READY  
  ################################################
[gcode_macro PID_TUNE_BED]
description: PID Tune Hotend at 75C
gcode:
  G28
  PID_CALIBRATE HEATER=heater_bed TARGET=75
  STATUS_READY  
  ################################################
[gcode_macro PRINT_STARTT]
# For SuperSlicer and PrusaSlicer enter the following as start G-code: 
# print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] BED_MESH=True MIN_X={first_layer_print_min[0]} MIN_Y={first_layer_print_min[1]} MAX_X={first_layer_print_max[0]} MAX_Y={first_layer_print_max[1]}
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  M117 Initializing
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M107
  G28 ;Home
  G1 Z15 F1500
  M140 S[first_layer_bed_temperature] ; set bed temp
  M190 S[first_layer_bed_temperature] ; wait for bed temp
  M104 S[first_layer_temperature] ; set extruder temp
  M109 S[first_layer_temperature] ; wait for extruder temp
  G28
  G21 ;metric values
  M107 ;start with the fan off
  G1 F200 E3 ;extrude 3mm of feed stock
  G92 E0 ;zero the extruded length again
  G1 F3200
  G1 X-65 Y83 Z0.475 F5000.0 ; Move to start position
  G1 X-90 Y83 Z0.475 F1000.0 E10 ; Draw the first line
  G1 X-90 Y86 Z0.475 F1000.0 ; Move to side a little
  G1 X-65 Y86 Z0.475 F1500.0 E10 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F300 ; Retract filiment by 1 mm
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 F{travel_speed}
  G92 E0 ; Reset Extruder
  ################################################
;Put printing message on LCD screen
  M117 PHX DELTA AWAY...
  ################################################

[gcode_macro PRINT_START]
gcode:
  M117 Start Sequence
  SET_PIN PIN=caselight VALUE=1.0 
  CG28
  G21
  G91
  M82
  M107
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  STATUS_HEATING
  M117 Heating Up!! 
  G1 Z15.0 F6500 ;move the platform down 15mm
  G1 X0 Y13 F8500
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M117 Start cleaning ...
  M117 Primeline ...
  G92 E0 ;reset extruder
  G1 F3000 Z1
  G1 X-80 Y0 Z0.4
  G92 E0
  G3 X0 Y-80 I100 Z0.28 E35 F2000
  G92 E0
  G1 F{travel_speed}
  SET_LED_EFFECT EFFECT=Rainbow
  M117 PHX DELTA AWAY...
  no_leds


  ################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
  SET_GCODE_OFFSET Z=0 MOVE=1
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F600                ; retract filament
  TURN_OFF_HEATERS
  G28 X0 Y0 F5000
  M107                           ; turn off fan
  M18 S180                       ;disable motors after 180s
  M900                           ; reset Pressure Advance to default
  SET_PIN PIN=caselight VALUE=0.95
  SET_PIN PIN=mosfet1 VALUE=0.35
  ################################################
[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E150 F300        # extrude 150mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position

  ################################################    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
  ################################################
[gcode_macro Display_Violet]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Blue]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Red]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.75 GREEN=0 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro Display_Green]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.75 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro Display_LtBlue]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Yellow]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.75 GREEN=0.5 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro no_leds]
gcode:
 STOP_LED_EFFECTS
 Display_LtBlue
  ################################################
[gcode_macro full_lite]
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  ################################################
[gcode_macro half_lite]
gcode:
  SET_PIN PIN=caselight VALUE=0.5
  ################################################
[gcode_macro little_lite]
gcode:
  SET_PIN PIN=caselight VALUE=0.25

  ################################################
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  ################################################
[gcode_macro CG28]
# Required Macros: CONSOLE_MESSAGE
description: Conditional G28
gcode:

    # Check if printer is homed
    {% if "xyz" not in printer.toolhead.homed_axes %} 
        CONSOLE_MESSAGE MSG="Homing printer"
        G28

    {% else %}
        CONSOLE_MESSAGE MSG="Printer already homed"

    {% endif %}
  #################################################
