[gcode_macro PLA_PREHEAT]

gcode:

  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=progress_bar
  M190 S70
  M140 S70
  G1 Z20 F1500
  M104 S190

  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=7
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1

[gcode_macro HOME_PREHEAT]

gcode:
  
  SET_PIN PIN=caselight VALUE=0.75
  SET_PIN PIN=mosfet1 VALUE=0.5
  G28
  G1 Z35 F4500
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0.75 TRANSMIT=1
  