[gcode_macro DANCE]
gcode:
    G28
    SET_LED_EFFECT EFFECT=Rainbow
    G91
    G1 z-100 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X-50 F9000
    G91
    G1 Z+50 F9000
    G91
    G1 Y-50 F9000
    G91
    G1 X+50 F9000
    G91
    G1 Z-50 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X-50 F9000
    G91
    G1 Z+45 F9000
    G91
    G1 Y+50 F9000
    G91
    G1 X+50 F9000
    G91
    G1 Y-50 F9000
    G91
    G1 X-50 F9000
    G28
    G90
    Display_LtBlue
  ################################################  
[gcode_macro PID_TUNE_HOTEND]
description: PID Tune Hotend at 245C Fans@100%
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=245
  STATUS_READY  
  ################################################
[gcode_macro PID_TUNE_BED]
description: PID Tune Hotend at 75C
gcode:
  G28
  PID_CALIBRATE HEATER=heater_bed TARGET=75
  STATUS_READY  
  ################################################
[gcode_macro PRINT_STARTT]
# For SuperSlicer and PrusaSlicer enter the following as start G-code: 
# print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] BED_MESH=True MIN_X={first_layer_print_min[0]} MIN_Y={first_layer_print_min[1]} MAX_X={first_layer_print_max[0]} MAX_Y={first_layer_print_max[1]}
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  M117 Initializing
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M107
  G28 ;Home
  G1 Z15 F1500
  M140 S[first_layer_bed_temperature] ; set bed temp
  M190 S[first_layer_bed_temperature] ; wait for bed temp
  M104 S[first_layer_temperature] ; set extruder temp
  M109 S[first_layer_temperature] ; wait for extruder temp
  G28
  G21 ;metric values
  M107 ;start with the fan off
  G1 F200 E3 ;extrude 3mm of feed stock
  G92 E0 ;zero the extruded length again
  G1 F3200
  G1 X-65 Y83 Z0.475 F5000.0 ; Move to start position
  G1 X-90 Y83 Z0.475 F1000.0 E10 ; Draw the first line
  G1 X-90 Y86 Z0.475 F1000.0 ; Move to side a little
  G1 X-65 Y86 Z0.475 F1500.0 E10 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F300 ; Retract filiment by 1 mm
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  #G1 F{travel_speed}
  G92 E0 ; Reset Extruder
  ################################################
;Put printing message on LCD screen
  M117 PHX DELTA AWAY...
  ################################################

[gcode_macro PRINT_START]
gcode:
  M117 Start Sequence
  SET_PIN PIN=caselight VALUE=1.0 
  CG28
  G21
  G90
  M82
  M107
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  M117 Heating Up!! 
  G1 Z15.0 F6500 ;move the platform down 15mm
  G1 X0 Y13 F8500
  M117 Bed at TEMP
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M117 Start cleaning ...
  G92 E0 ;reset extruder
  G1 X-80 Y0 Z1 F3500
  G92 E0
  M117 Primeline ...  
  G3 X0 Y-80 I100 Z0.4 E45 F1000
  G92 E0
  SET_LED_EFFECT EFFECT=Rainbow
  M117 PHX DELTA AWAY...
  no_leds
#########################################################

[gcode_macro PRINT_START_ORCA]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
  {% set BED_TEMP = params.BED_TEMP|int %}
  M117 Start Sequence
  G21
  G90
  M82
  SET_LED_EFFECT EFFECT=Rainbow
  M107 T0
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP} T0
  M109 S{EXTRUDER_TEMP} T0
  G28
  SET_PIN PIN=caselight VALUE=1
  G1 F3000 Z1.5
  G1 X-105 Y0 Z0.4
  G92 E0
  G3 X0 Y-100 I100 Z0.25 E35 F1500
  G92 E0
  no_leds
  Display_LtBlue
  M117 PHX printing....

  ################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
  SET_GCODE_OFFSET Z=0 MOVE=1
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F600                ; retract filament
  TURN_OFF_HEATERS
  G28 X0 Y0 F5000
  M107                           ; turn off fan
  M18 S180                       ;disable motors after 180s
  M900                           ; reset Pressure Advance to default
  G90
  SET_PIN PIN=caselight VALUE=0.95
  SET_PIN PIN=mosfet1 VALUE=0.35
  ################################################
[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E150 F300        # extrude 150mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position

  ################################################    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
  ################################################
[gcode_macro Display_Violet]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Blue]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Red]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.75 GREEN=0 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro Display_Green]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.75 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro Display_LtBlue]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0.75 TRANSMIT=1
  ################################################
[gcode_macro Display_Yellow]
gcode:
 STOP_LED_EFFECTS
 SET_LED LED=fysetc_mini12864 RED=0.75 GREEN=0.5 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro no_leds]
gcode:
 STOP_LED_EFFECTS
 Display_LtBlue
  ################################################
[gcode_macro full_lite]
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  ################################################
[gcode_macro half_lite]
gcode:
  SET_PIN PIN=caselight VALUE=0.5
  ################################################
[gcode_macro little_lite]
gcode:
  SET_PIN PIN=caselight VALUE=0.25

  ################################################
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  ################################################
[gcode_macro CG28]
# Required Macros: CONSOLE_MESSAGE
description: Conditional G28
gcode:

    # Check if printer is homed
    {% if "xyz" not in printer.toolhead.homed_axes %} 
        CONSOLE_MESSAGE MSG="Homing printer"
        G28

    {% else %}
        CONSOLE_MESSAGE MSG="Printer already homed"

    {% endif %}

  #################################################

[idle_timeout]
timeout: 1800
gcode:
  M117 PHX on STANBY
  M107

  #################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  {% set allow_park = False if not macro_found
                 else False if client.park_at_cancel is not defined
                 else True  if client.park_at_cancel|lower == 'true'
                 else False %}
  {% set retract = 5.0  if not macro_found else client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_x is not defined
             else "X=" + client.park_at_cancel_x|string if client.park_at_cancel_x is not none %}
  {% set park_y = ""                                    if not macro_found
             else ""                                    if client.park_at_cancel_y is not defined
             else "Y=" + client.park_at_cancel_y|string if client.park_at_cancel_y is not none %}
  {% set custom_park = True if (park_x|length > 0 or park_y|length > 0) else False %}
  ##### end of definitions #####
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE
  #PRINT_END

[gcode_macro CAM_SET]
gcode:
    contrast CONTRAST=45
    brightness BRIGHTNESS=30

###############VARIABLES###################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
