[gcode_macro PRINT_START]
gcode:
  M117 Start Sequence
  SET_PIN PIN=caselight VALUE=1.0 
  CG28
  G21
  G90
  M83
  G92 E0
  M107
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  M117 Heating Up!! 
  G1 Z15.0 F6500 ;move the platform down 15mm
  G1 X0 Y13 F8500
  M117 Bed at TEMP
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  G1 X0 Y-80 Z5 F8500
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  BED_MESH_PROFILE LOAD=default
  PURGE_ARC
#  LINE_PURGE
#  MY_PURGE
  SET_LED_EFFECT EFFECT=Rainbow
  M83
  G92 E0
  M117 PHX DELTA AWAY...
  no_leds
  M109 S{EXTRUDER_TEMP}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=mcu_fan TARGET=25

  ################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
  SET_GCODE_OFFSET Z=0 MOVE=1
  M400                           ; wait for buffer to clear
  M83
  G92 E0                         ; zero the extruder
  G1 E-7.0 F2000                ; retract filament
  TURN_OFF_HEATERS
  G28 X0 Y0 F5000
  M83
  G92 E0
  M107                           ; turn off fan
  M18 S180                       ;disable motors after 180s
  G90
  SET_PIN PIN=caselight VALUE=0.95
  SET_PIN PIN=mosfet1 VALUE=0.35
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=mcu_fan TARGET=55
  
  ################################################

[gcode_macro MY_PURGE]
gcode:

  G92 E0 ;reset extruder
  G1 X-90 Y0 Z1 F3500
  G92 E0
  M117 Primeline ...  
  G3 X0 Y-95 I100 Z0.4 E50 F1000
  G92 E0


  ################################################






