[gcode_macro PLA_PREHEAT]
gcode:
  M117 PLA PREHEAT
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=progress_bar
  # MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=2.00
  M190 S70
  M140 S70
  G1 Z7 F1500
  M104 S185
  G1 X0 Y-90 F6000
  SET_GCODE_OFFSET Z=0 MOVE=1
  #SET_GCODE_OFFSET Z=-0.01 MOVE=1
  no_leds
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0065
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME=0.02
  SET_PRESSURE_ADVANCE ADVANCE=0.0075 EXTRUDER=3ms0
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 EXTRUDER=3ms0
  SET_PRESSURE_ADVANCE ADVANCE=0.0075 EXTRUDER=3ms1
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 EXTRUDER=3ms1
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1
  M117 PLA PREHEAT DONE

############################################################################

[gcode_macro HOME_PREHEAT]
gcode:
  
  SET_PIN PIN=caselight VALUE=0.75
  SET_PIN PIN=mosfet1 VALUE=0.5
  G28
  G1 Z35 F4500
  no_leds
  SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0.75 TRANSMIT=1

############################################################################

[gcode_macro PETG_PREHEAT]
gcode:
  M117 PETG PREHEAT
  HOME_PREHEAT
  # MPC_SET HEATER=extruder FILAMENT_DENSITY=1.23 FILAMENT_HEAT_CAPACITY=1.3
  SET_LED_EFFECT EFFECT=progress_bar
  M190 S80
  M140 S80
  G1 Z20 F1500
  M104 S170
  G1 X0 Y-90 F6000  
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z=0.225 MOVE=1
  no_leds
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0055
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME=0.02
  SET_PRESSURE_ADVANCE ADVANCE=0.55 EXTRUDER=3ms0
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 EXTRUDER=3ms0
  SET_PRESSURE_ADVANCE ADVANCE=0.0055 EXTRUDER=3ms1
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 EXTRUDER=3ms1
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1
  M117 PETG PREHEAT DONE
  
############################################################################

[gcode_macro TPU_PREHEAT]
gcode:
  M117 TPU PREHEAT
  HOME_PREHEAT
  MPC_SET HEATER=extruder FILAMENT_DENSITY=1.21 FILAMENT_HEAT_CAPACITY=1.9
  SET_LED_EFFECT EFFECT=progress_bar
  M190 S65
  M140 S65
  G1 Z20 F1500
  M104 S170
  G1 X0 Y-75 F6000  
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z=0.085 MOVE=1
  no_leds
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0035
  SET_LED LED=fysetc_mini12864 RED=0.0 GREEN=0.85 BLUE=0.0 TRANSMIT=1
  M117 TPU PREHEAT DONE
  
#######################################
#######################################
[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

  ################################################
  
[gcode_macro LOAD_FILAMENT]
gcode:
   SAVE_GCODE_STATE NAME=load_state
   M117 Filament loading
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   M109 S235 T0       # set hotend temperature and wait
   #FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   #G1 E55 F2500        # extrude 55mm
   #MMMS_LOAD
   G1 E10 F350
   M400                      # wait for current move to finish
#   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
   RESTORE_GCODE_STATE NAME=load_state

  ################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   SAVE_GCODE_STATE NAME=unload_state
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E15 F300                    ; extrude a little to soften tip
   G1 E-25 F2800                  ; retract some, but not too much or it will jam
   #MMMS_UNLOAD                            ; set extruder to absolute
   M400                      # wait for current move to finish
#   M104 S0 T0           # set hotend temperature to 0
   G92 E0                # zero extruder position
   M83
   CLEAR_ACTIVE_SPOOL
   RESTORE_GCODE_STATE NAME=unload_state

  ################################################

[gcode_macro LOAD_mmms0]
gcode:
   SAVE_GCODE_STATE NAME=mmms_load_state
   FORCE_MOVE STEPPER=extruder_stepper 3ms0 DISTANCE=245 VELOCITY=10 ACCEL=1000
   RESTORE_GCODE_STATE NAME=mmms_load_state

  ################################################


  
 